<!DOCTYPE html>
<html lang="en">

<head>

    <title>gotcha!</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">

  <style>
    body{
        background-color: red;
        width: 80%;
        margin: auto;
    }

    .blocks {
      border: 2px solid #ffffff;
      padding: 10px; 
      margin: 5px;
      color: yellow;
    }

    h1 {
        color: white;
        text-align: center;
    }

    h2 {
      color: white;
    }

    .button-container {
      text-align: center;
      margin-top: 10px;
    }

    .button-link {
      text-align: center;
      background-color: grey;
      color: yellow;
      padding: 10px 20px;
      text-decoration: none;
      border: 2px solid white;
      border-radius: 5px;
      font-weight: bold;
      text-align: center;
      display: inline-block;
      margin-top: 10px;
    }

    #lockimg {
      width: 30%;
      height: 30%;
    }
    
    .stuff {
      display: flex;
    }

    .chunk {
      margin-top: 2%;
    }
  </style>

</head>

<body>
    <h1>******All your files are LOCKED!******</h1>

    <div class="stuff">
      <img id="lockimg" src= "lock.png" alt="lock icon">

      <div class="chunk">
        <div class="blocks">
          <h2>What happened?</h2>
            <li>All files on this computer are encrypted.</li>
            <li>All backups have been deleted.</li>
            <li>Method: Asymetric AES-256 encryption.</li>
        </div>

        <div class="blocks">
          <h2>What do I need to do?</h2>
          <li>The only way to recover your data is to subscribe to Tech Two on YouTube.</li>
          <li>Click the button bellow to visit the Tech Two YouTube channel page.</li>
          <li>Once on the channel page, click Subscribe.</li>
          <li>Once completed, files will be decrypted within 12 hours.</li>
        </div>
      </div>
    </div>

    <div class="button-container">
      <a href="https://www.youtube.com/@techtw0" class="button-link">Tech Two Channel</a>
    </div>
</body>

</html>